# friberg-car-rentals

./: FribergCarRentals.sln  README.md
FribergCarRentals/: FribergCarRentals.Mvc.csproj  FribergCarRentals.csproj  Program.cs
FribergCarRentals/ApiClients/: AdminApiClient.cs  AuthApiClient.cs  CarApiClient.cs  CustomerApiClient.cs  ReservationApiClient.cs  UserApiClient.cs
FribergCarRentals/Attributes/: RequireAdminAttribute.cs  RequireCustomerAttribute.cs
FribergCarRentals/Controllers/: AdminController.cs  ApplicationUserController.cs  CarController.cs  CarListController.cs  CustomerController.cs  HomeController.cs  IdentityUserController.cs  ReservationController.cs  UserController.cs
FribergCarRentals/Data/: AdminRepository.cs  ApplicationDbContext.cs  CarRepository.cs  CustomerRepository.cs  DatabaseCleaningService.cs  DatabaseSeedingService.cs  ICar.cs  ICustomer.cs  IRepository.cs  ReservationRepository.cs
FribergCarRentals/Data/Migrations/: 20250521141838_AddApplicationUser.Designer.cs  20250521141838_AddApplicationUser.cs  20250521192309_AddCustomerAndReservationModels.Designer.cs  20250522185927_AddCustomerFirstAndLastName.Designer.cs  20250522185927_AddCustomerFirstAndLastName.cs  20250523100006_AddCustomerHomeCityAndHomeCountry.Designer.cs  20250523122134_AddAdminFirstNameAndLastName.Designer.cs  20250523122134_AddAdminFirstNameAndLastName.cs  20250523130858_AddApplicationUserId.Designer.cs  20250523130858_AddApplicationUserId.cs  20250523133437_AddApplicationUserAdminAndCustomerProperties.Designer.cs  20250523133437_AddApplicationUserAdminAndCustomerProperties.cs  20250523140733_RemoveApplicationIdFromCustomerAndCustomerViewModel.Designer.cs  20250523140733_RemoveApplicationIdFromCustomerAndCustomerViewModel.cs  20250523190201_ConvertApplicationUserUsagesBackToIdentityUser.Designer.cs  20250610150857_Remove AdminFirstName and AdminLastName.Designer.cs  20250611153434_RemoveViewModelTables.cs  20250621202823_Add PhotoUrls list to Car model.cs  20251112150728_Rename Admins.IdentityUserId to UserId.Designer.cs  20251112150728_Rename Admins.IdentityUserId to UserId.cs  20251112195214_Add UserId to Customers.cs  20251112200123_SetAdminsBackToUseUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
FribergCarRentals/Helpers/: RoleAndUserSeedingHelper.cs  RoleValidationHelper.cs  UserMessage.cs  ViewModelMappingHelper.cs
FribergCarRentals/Interfaces/: IAdminService.cs  IAuthService.cs  IBasicCRUDService.cs  ICarService.cs  ICustomerService.cs  IIdentityUserService.cs  IRepository.cs  IReservationService.cs  IUserService.cs
FribergCarRentals/MVCData/: AdminRepository.cs  CarRepository.cs  CustomerRepository.cs  DatabaseCleaningService.cs  DatabaseSeedingService.cs  ReservationRepository.cs
FribergCarRentals/MVCData/Migrations/: 20250523133712_SetApplicationUserDefaultToNull.Designer.cs  20250523133712_SetApplicationUserDefaultToNull.cs  20250523144503_AddApplicationUserController.cs  20250523190201_ConvertApplicationUserUsagesBackToIdentityUser.cs  20251112200123_SetAdminsBackToUseUserId.cs  ApplicationDbContextModelSnapshot.cs
FribergCarRentals/Models/: Admin.cs  ApplicationUser.cs  Car.cs  Customer.cs  Reservation.cs
FribergCarRentals/Properties/: launchSettings.json
FribergCarRentals/Services/: AdminService.cs  AuthService.cs  BasicCRUDService.cs  CarService.cs  CustomerService.cs  IdentityUserService.cs  ReservationService.cs  UserService.cs
FribergCarRentals/Session/: JwtHandler.cs  JwtReader.cs  UserSession.cs
FribergCarRentals/ViewModels/: AdminControlPanelViewModel.cs  AdminViewModel.cs  ApplicationUserViewModel.cs  CarListViewModel.cs  CarViewModel.cs  CustomerIndexViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  IdentityUserViewModel.cs  ReservationViewModel.cs  UserWithRolesViewModel.cs
FribergCarRentals/Views/: _ViewImports.cshtml
(+332 files in other folders)
