<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FribergCarRentals-e2804b59-dce0-4169-b705-a156c90a6bbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\CustomerCenter\Data\" />
    <Folder Include="Areas\CustomerCenter\Models\" />
    <Folder Include="Areas\Public\Controllers\" />
    <Folder Include="Areas\Public\Data\" />
    <Folder Include="Areas\Public\Models\" />
    <Folder Include="Areas\Public\Views\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Views\View\" />
  </ItemGroup>

</Project>
