<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FribergCarRentals.Mvc</RootNamespace>
		<UserSecretsId>aspnet-FribergCarRentals-e2804b59-dce0-4169-b705-a156c90a6bbe</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FribergCarRentals.Core\FribergCarRentals.Core.csproj" />
		<ProjectReference Include="..\FribergCarRentals.WebApi\FribergCarRentals.WebApi.csproj" />
	</ItemGroup>

</Project>
